data_lake/
в”‚
в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ fiscal_invoice/
в”‚   в”‚   в””в”Ђв”Ђ 2024/01/01/
в”‚   в”‚       в””в”Ђв”Ђ store_1.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ guest_checks/
в”‚   в”‚   в””в”Ђв”Ђ 2024/01/01/
в”‚   в”‚       в””в”Ђв”Ђ store_1.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chargeback/
в”‚   в”‚   в””в”Ђв”Ђ 2024/01/01/
в”‚   в”‚       в””в”Ђв”Ђ store_1.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в””в”Ђв”Ђ 2024/01/01/
в”‚   в”‚       в””в”Ђв”Ђ store_1.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cash_management/
в”‚       в””в”Ђв”Ђ 2024/01/01/
в”‚           в””в”Ђв”Ђ store_1.json
в”‚
в”њв”Ђв”Ђ processed/
в”‚
в””в”Ђв”Ђ curated/